spring.application.name=backend

secret.key=D37C74B31448766BAC4BEAC32AC88F106B5BC45517B1CBEA5C99EB43B0384DB2
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.web=trace
